Lab10WpfApp2/MainWindow.xaml

<Window x:Class="Lab10WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Background="Black" MaxHeight="700" MaxWidth="1000" MinHeight="700" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="Border1"
                BorderBrush="White" BorderThickness="5"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <Image Source="Data/1.jpg" Width="200" Height="200" x:Name="myImage"/>
        </Border>
        <Border Width="210" Height="210" Margin="391,230,391,129">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="100" CenterY="100"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.8" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <Border BorderBrush="White" BorderThickness="10"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="432,359,430,90" Height="120" Width="130">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                </VisualBrush>
            </Border.Background>
        </Border>
        <Border Margin="432,479,428,60" Grid.RowSpan="2">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="60" CenterY="65"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.5" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <Border BorderBrush="White" BorderThickness="10"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="688,230,174,219" Height="120" Width="130" RenderTransformOrigin="-0.075,0.05">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                </VisualBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="30"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Margin="690,356,178,93">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="60" CenterY="65"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.5" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <TransformGroup>
                    <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="30"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="White" BorderThickness="10"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="172,318,690,131" Height="120" Width="130" RenderTransformOrigin="-0.075,0.05">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                </VisualBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="-30"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Margin="176,426,692,23">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="60" CenterY="65"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.5" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <TransformGroup>
                    <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="-30"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Rectangle HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="1000" Height="100" Margin="-1,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                    <GradientStop Color="#FFFFFFC3"/>
                    <GradientStop Color="#FFECFF72" Offset="0.579"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF27683A" Offset="0"/>
                    <GradientStop Color="Yellow"  Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="260,0" Grid.Row="1" VerticalAlignment="Bottom" Width="472" RadiusX="30" RadiusY="30">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF27683A"/>
                    <GradientStop Color="Yellow"  Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFC3" Offset="0.275"/>
                    <GradientStop Color="#FFEEFF83" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button BorderThickness="5" HorizontalAlignment="Left" Margin="290,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="White" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Data/1.JPG"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button BorderThickness="5" HorizontalAlignment="Left" Margin="400,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="White" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Data/2.JPG"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button BorderThickness="5" HorizontalAlignment="Left" Margin="510,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="White" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="Data/3.JPG"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button BorderThickness="5" HorizontalAlignment="Left" Margin="620,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="White" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="Data/4.JPG"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>    
</Window>
